<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" ;="" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Data</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="anniv.css" />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://anniv.co">
          <img
            src="./img/anniv.png"
            alt="Logo"
            width="30"
            height="26"
            class="d-inline-block align-text-top"
          />
          Open Anniversary
        </a>
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-lg-auto">
            <a
              class="nav-link py-2 px-0 px-lg-2"
              href="https://github.com/nickvidal/anniv"
              target="_blank"
              rel="noopener"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                class="navbar-nav-svg"
                viewBox="0 0 512 499.36"
                role="img"
              >
                <title>GitHub</title>
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a
              class="nav-link py-2 px-0 px-lg-2"
              href="https://opencollective.com/anniv"
              target="_blank"
              rel="noopener"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                fill-rule="evenodd"
                class="navbar-nav-svg"
                viewBox="0 0 40 41"
                role="img"
              >
                <title>Open Collective</title>
                <path
                  fill-opacity=".4"
                  d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"
                ></path>
                <path
                  d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container text-center">
        <h1>Open Data</h1>
      </div>
    </header>
    <section>
      <div class="timeline container" id="timeline">
        <div class="timeline-item animate">
          <div class="timeline-content">
            <h2>World Wide Web Consortium</h2>
            <time class="date" datetime="1994-10-01T12:00:00Z"
              >1 October, 1994</time
            >
            <p>
              The World Wide Web Consortium (W3C) is the main international
              standards organization for the World Wide Web. It was founded in
              1994 by Tim Berners-Lee after he left the European Organization
              for Nuclear Research (CERN). The consortium was founded at the
              Massachusetts Institute of Technology Laboratory for Computer
              Science (MIT/LCS) with support from the European Commission, the
              Defense Advanced Research Projects Agency (DARPA), which had
              pioneered the ARPANET, one of the predecessors to the Internet.
            </p>
            <div class="timeline-image">
              <img
                alt="W3C"
                data-entity-type="file"
                data-entity-uuid="50f3d276-94a0-4abc-84c5-d25d06f33b7d"
                src="./img/w3c.png"
                class="align-center"
                width="330"
                height="225"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>XML</h2>
            <time class="date" datetime="1996-08-01T12:00:00Z"
              >1 August, 1996</time
            >
            <p>
              Extensible Markup Language (XML) is a markup language that defines
              a set of rules for encoding documents in a format that is both
              human-readable and machine-readable.
            </p>

            <p>
              XML was compiled by a working group of eleven members, supported
              by a (roughly) 150-member Interest Group.&nbsp;The co-editors of
              the specification were originally Tim Bray and Michael
              Sperberg-McQueen.&nbsp;The major design decisions were reached
              between August and November 1996, and XML 1.0 became a W3C
              Recommendation on February 10, 1998.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>RDF</h2>
            <time class="date" datetime="1997-10-01T12:00:00Z"
              >1 October, 1997</time
            >
            <p>
              The Resource Description Framework (RDF) is a family of
              W3C&nbsp;specifications&nbsp;originally designed as a metadata
              data model. It has come to be used as a general method for
              conceptual description or modeling of information that is
              implemented in web resources, using a variety of syntax notations
              and data serialization formats. It is also used in knowledge
              management applications.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>RSS</h2>
            <time class="date" datetime="1999-03-01T12:00:00Z"
              >1 March, 1999</time
            >
            <p>
              RSS (RDF Site Summary or Really Simple Syndication)&nbsp;is a web
              feed&nbsp;that allows users and applications to access updates to
              websites in a standardized, computer-readable format. These feeds
              can, for example, allow a user to keep track of many different
              websites in a single news aggregator.
            </p>

            <p>
              RDF Site Summary, the first version of RSS, was created by Dan
              Libby and Ramanathan V. Guha at Netscape. It was released in March
              1999 for use on the My.Netscape.Com portal.&nbsp;This version
              became known as RSS 0.9.&nbsp;In July 1999, Dan Libby of Netscape
              produced a new version, RSS 0.91,&nbsp;which simplified the format
              by removing RDF elements and incorporating elements from Dave
              Winer's news syndication format.&nbsp;Libby also renamed the
              format from RDF to RSS Rich Site Summary.
            </p>
            <div class="timeline-image">
              <img
                alt="RSS"
                data-entity-type="file"
                data-entity-uuid="b8e38838-240a-4c7b-beaa-64a51041e82f"
                src="./img/rss.png"
                class="align-center"
                width="192"
                height="192"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Semantic Web</h2>
            <time class="date" datetime="1999-09-22T12:00:00Z"
              >22 September, 1999</time
            >
            <p>
              The Semantic Web is an extension of the World Wide Web to make
              Internet data machine-readable. To enable the encoding of
              semantics with the data, technologies such as Resource Description
              Framework (RDF)&nbsp;and Web Ontology Language (OWL) are
              used.&nbsp;Tim Berners-Lee originally expressed his vision of the
              Semantic Web in 1999 as follows:
            </p>

            <p>
              I have a dream for the Web [in which computers] become capable of
              analyzing all the data on the Web – the content, links, and
              transactions between people and computers. A "Semantic Web", which
              makes this possible, has yet to emerge, but when it does, the
              day-to-day mechanisms of trade, bureaucracy and our daily lives
              will be handled by machines talking to machines. The "intelligent
              agents" people have touted for ages will finally materialize.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>UNICEF’s Open Data</h2>
            <time class="date" datetime="2005-01-01T12:00:00Z"
              >1 January, 2005</time
            >
            <p>
              UNICEF’s Open Data&nbsp;leads the collection, validation,
              analysis, use and communication of the most statistically sound,
              internationally comparable data on the situation of children and
              women around the world. It upholds the quality, integrity and
              organization of these data and makes them accessible as a global
              public good on the data.unicef.org website.
            </p>
            <div class="timeline-image">
              <img
                alt="UNICEF"
                data-entity-type="file"
                data-entity-uuid="efbf2196-99c9-421a-80c0-69711155dea6"
                src="./img/unicef.png"
                class="align-center"
                width="320"
                height="78"
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>WHO's Open Data</h2>
            <time class="date" datetime="2005-01-01T12:00:00Z"
              >1 January, 2005</time
            >
            <p>
              The World Health Organization (WHO) is a specialized agency of the
              United Nations responsible for international public
              health.&nbsp;It works to provide the needed health and well-being
              evidence through a variety of data collection platforms.
            </p>
            <div class="timeline-image">
              <img
                alt="World Health Organization"
                data-entity-type="file"
                data-entity-uuid="e20ea966-2232-4d61-933d-55bc4708b8b9"
                src="./img/who.png"
                class="align-center"
                width="320"
                height="98"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Microformats</h2>
            <time class="date" datetime="2005-06-20T12:00:00Z"
              >20 June, 2005</time
            >
            <p>
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >Microformats (sometimes abbreviated μF) are a set of
                          defined HTML classes created to serve as consistent
                          and descriptive metadata about an element, designating
                          it as representing a certain type of data (such as
                          contact information, geographic coordinates, events,
                          blog posts, products, recipes, etc.). They allow
                          software to process the information reliably by having
                          set classes refer to a specific type of data rather
                          than being arbitrary. Microformats emerged around 2005
                          and were predominantly designed for use by search
                          engines and aggregators such as RSS.</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
            </p>
            <div class="timeline-image">
              <img
                alt="Microformats"
                data-entity-type="file"
                data-entity-uuid="5da8d9d4-f7c6-4fd5-bc7e-0690c5c44c67"
                src="./img/microformats.png"
                class="align-center"
                width="330"
                height="92"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Open Definition</h2>
            <time class="date" datetime="2005-08-27T12:00:00Z"
              >27 August, 2005</time
            >
            <p>
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >The Open Definition is a document published by the
                          Open Knowledge Foundation (OKF) (previously Open
                          Knowledge International) to define openness in
                          relation to data and content. It specifies what
                          licenses for such material may and may not stipulate,
                          in order to be considered open licenses. The
                          definition itself was derived from the Open Source
                          Definition for software. OKI summarize the document
                          as: Open means anyone can freely access, use, modify,
                          and share for any purpose (subject, at most, to
                          requirements that preserve provenance and
                          openness).</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Linked Data</h2>
            <time class="date" datetime="2006-07-27T12:00:00Z"
              >27 July, 2006</time
            >
            <p>
              Linked Data&nbsp;is structured data which is interlinked with
              other data so it becomes more useful through semantic queries. It
              builds upon standard Web technologies such as HTTP, RDF and URIs,
              but rather than using them to serve web pages only for human
              readers, it extends them to share information in a way that can be
              read automatically by computers. Part of the vision of linked data
              is for the Internet to become a global database. The term was
              coined by Tim Berners-Lee.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>DBpedia</h2>
            <time class="date" datetime="2007-01-10T12:00:00Z"
              >10 January, 2007</time
            >
            <p>
              DBpedia was created with the goal to extract structured content
              from the information created in the Wikipedia project. DBpedia
              allows users to semantically query relationships and properties of
              Wikipedia resources, including links to other related datasets.
              DBpedia was initiated in 2007 by Sören Auer, Christian Bizer,
              Georgi Kobilarov, Jens Lehmann, Richard Cyganiak and Zachary Ives.
              Tim Berners-Lee described DBpedia as one of the most famous parts
              of the decentralized Linked Data effort.
            </p>
            <div class="timeline-image">
              <img
                alt="DBpedia"
                data-entity-type="file"
                data-entity-uuid="3b6977b9-442f-40e3-8c0f-3fd9f0d1c3d5"
                src="./img/dbpedia.png"
                class="align-center"
                width="320"
                height="197"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Open Data</h2>
            <time class="date" datetime="2007-12-07T12:00:00Z"
              >7 December, 2007</time
            >
            <p>
              On December 7, 2007, a meeting held in Sebastopol, California, was
              designed to develop a set of principles of "open public data."
              Attendees at this meeting included
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >Tim O’Reilly, Lawrence Lessig, and Aaron
                          Swartz.&nbsp;</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >The result was a publication of the 8 Principles of open public
              data. Open data is data that can be freely used, re-used and
              redistributed by anyone - subject only, at most, to the
              requirement to attribute and sharealike.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Data.gov</h2>
            <time class="date" datetime="2009-05-31T12:00:00Z"
              >31 May, 2009</time
            >
            <p>
              Data.gov is a U.S. government website launched in late May 2009 by
              the then Federal Chief Information Officer (CIO) of the United
              States, Vivek Kundra. Data.gov aims to improve public access to
              high value, machine readable datasets generated by the Executive
              Branch of the Federal Government.&nbsp;The site is a repository
              for federal, state, local, and tribal government
              information,&nbsp;made available to the public.
            </p>
            <div class="timeline-image">
              <img
                alt="Data.gov"
                data-entity-type="file"
                data-entity-uuid="d5e6413b-0d5b-4131-ba59-c04d6be1fe48"
                src="./img/datagov.png"
                class="align-center"
                width="440"
                height="200"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Data.gov.uk</h2>
            <time class="date" datetime="2010-01-01T12:00:00Z"
              >1 January, 2010</time
            >
            <p>
              Data.gov.uk is a UK Government project to make available
              non-personal UK government data as open data. It was launched in
              closed beta in September 2009 and publicly launched in January
              2010.
            </p>
            <div class="timeline-image">
              <img
                alt="Data.gov.uk"
                data-entity-type="file"
                data-entity-uuid="a87277d1-3e75-4384-9124-91bb4c4d3113"
                src="./img/datagovuk.png"
                class="align-center"
                width="257"
                height="70"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Panton Principles</h2>
            <time class="date" datetime="2010-02-01T12:00:00Z"
              >1 February, 2010</time
            >
            <p>
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >The Panton Principles are a set of principles which
                          were written to promote open science. They were first
                          drafted in July 2009 at the Panton Arms pub in
                          Cambridge. The principles were written by Peter
                          Murray-Rust, Cameron Neylon, Rufus Pollock, and John
                          Wilbanks. They were then refined by the Open Knowledge
                          Foundation and officially launched in February
                          2010.</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>World Bank's Open Data</h2>
            <time class="date" datetime="2010-04-20T12:00:00Z"
              >20 April, 2010</time
            >
            <p>
              In 2010, the World Bank published its statistical databases and
              challenged the global community to use the data to create new
              applications and solutions to help poor people in the developing
              world. It has provide&nbsp;free, open, and easy access to its
              comprehensive set of data on living standards around the globe.
            </p>
            <div class="timeline-image">
              <img
                alt="World Bank"
                data-entity-type="file"
                data-entity-uuid="89b50675-a728-49da-95b8-8a7d9ddfb629"
                src="./img/worldbank.png"
                class="align-center"
                width="500"
                height="99"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Open Data Institute</h2>
            <time class="date" datetime="2012-01-01T12:00:00Z"
              >1 January, 2012</time
            >
            <p>
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >The Open Data Institute (ODI) is a non-profit private
                          company limited by guarantee, based in the United
                          Kingdom.&nbsp;Founded by Sirs Tim Berners-Lee and
                          Nigel Shadbolt in 2012, the ODI’s mission is to
                          connect, equip and inspire people around the world to
                          innovate with data.</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
            </p>
            <div class="timeline-image">
              <img
                alt="Open Data Institute"
                data-entity-type="file"
                data-entity-uuid="dd944518-989e-44c1-bd1b-61b41d0ba334"
                src="./img/odi.png"
                class="align-center"
                width="311"
                height="162"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Wikidata</h2>
            <time class="date" datetime="2012-10-29T12:00:00Z"
              >29 October, 2012</time
            >
            <p>
              Wikidata is a collaboratively edited multilingual knowledge graph.
              The creation of the project was funded by donations from the Allen
              Institute for Artificial Intelligence, the Gordon and Betty Moore
              Foundation, and Google, Inc. The development of the project is
              mainly driven by Wikimedia Deutschland under the management of
              Lydia Pintscher. On 7 September 2015, the Wikimedia Foundation
              announced the release of the Wikidata Query Service, which lets
              users run queries on the data contained in Wikidata. The service
              uses SPARQL as the query language.
            </p>
            <div class="timeline-image">
              <img
                alt="Wikidata"
                data-entity-type="file"
                data-entity-uuid="85dc0e36-cd6d-48c9-81e0-1e7d4a3e76c1"
                src="./img/wikidata.png"
                class="align-center"
                width="800"
                height="450"
                loading="lazy"
              />
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>Open Data Policy</h2>
            <time class="date" datetime="2013-05-01T12:00:00Z"
              >1 May, 2013</time
            >
            <p>
              In May 2013 Barack Obama issued an executive order which
              established the Open Data Policy along with a memorandum from the
              Office of Management and Budget which supported that policy. These
              policies were developed as a way to promote economic growth and
              create jobs. An executive order, “Making Open and Machine-Readable
              the New Default for Government Information,” and another memo,
              “Open Data Policy: Managing Information as an Asset,” supported
              his call to create a more participatory, collaborative and
              transparent government. The White House’s Project Open Data grew
              out of these memos. It’s a collection of code, tools and case
              studies to help agencies adopt open data programs and share
              resources and information on open data.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>DATA Act</h2>
            <time class="date" datetime="2014-05-09T12:00:00Z"
              >9 May, 2014</time
            >
            <p>
              The Digital Accountability and Transparency Act of 2014 (DATA Act)
              is a law that aims to make information on federal expenditures
              more easily accessible and transparent.&nbsp;The law requires the
              U.S. Department of the Treasury to establish common standards for
              financial data provided by all government agencies and to expand
              the amount of data that agencies must provide to the government
              website, USASpending.&nbsp;The goal of the law is to improve the
              ability of Americans to track and understand how the government is
              spending their tax dollars.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>European Data Portal</h2>
            <time class="date" datetime="2015-11-16T12:00:00Z"
              >16 November, 2015</time
            >
            <p>
              The European Data Portal is an initiative of the European
              Commission launched on November 16, 2015. The<span
                >&nbsp;Portal was created to gather Public Sector Information of
                the 28 European Member States and the four EFTA countries (these
                countries are also referred to as the EU28+).</span
              >&nbsp;The EU28+ countries publish public data on national data
              portals and geospatial portals. In order to provide one single
              access point to all of this data, the European Data Portal was
              created.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h2>FAIR Data</h2>
            <time class="date" datetime="2016-03-01T12:00:00Z"
              >1 March, 2016</time
            >
            <p>
              <span
                ><span
                  ><span
                    ><span
                      ><span
                        ><span
                          >FAIR data are data which meet principles of
                          findability, accessibility, interoperability, and
                          reusability. A March 2016 publication by a consortium
                          of scientists and organizations specified the "FAIR
                          Guiding Principles for scientific data management and
                          stewardship" in Scientific Data, using FAIR as an
                          acronym and making the concept easier to
                          discuss.</span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://anniv.co">
          <img
            src="./img/anniv.png"
            alt="Logo"
            width="30"
            height="26"
            class="d-inline-block align-text-top"
          />
          Open Anniversary
        </a>
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-lg-auto">
            <a
              class="nav-link py-2 px-0 px-lg-2"
              href="https://github.com/nickvidal/anniv"
              target="_blank"
              rel="noopener"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                class="navbar-nav-svg"
                viewBox="0 0 512 499.36"
                role="img"
              >
                <title>GitHub</title>
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a
              class="nav-link py-2 px-0 px-lg-2"
              href="https://opencollective.com/anniv"
              target="_blank"
              rel="noopener"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                fill-rule="evenodd"
                class="navbar-nav-svg"
                viewBox="0 0 40 41"
                role="img"
              >
                <title>Open Collective</title>
                <path
                  fill-opacity=".4"
                  d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"
                ></path>
                <path
                  d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <script src="animate.js"></script>
  </body>
</html>
